server {
  listen 2239;
  server_name _;

  # 정적 파일
  root /usr/share/nginx/html;
  index index.html;

  # 프론트 라우팅
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 백엔드 프록시
  location /api/ {
    proxy_pass http://backend:2782/;  # docker-compose의 서비스명 backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
